{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Typst Presenter",
  "version": "0.1.0",
  "identifier": "com.liyian.typst-presenter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Typst Presenter",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; worker-src 'self' blob:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Live presenter console for Typst decks",
    "longDescription": "Present Typst slide decks with live reload, Touying speaker notes, and a dedicated audience window.",
    "copyright": "Copyright 2026 Typst Presenter contributors"
  }
}
